class Solution {
    public List<Integer> addToArrayForm(int[] num, int k) {
        List<Integer> res=new ArrayList<>();
        int carry=0;
        int i=0;
        for(i=num.length-1;i>=0 && k>0;i--){
            int temp=num[i];
            res.add((temp+carry+(k%10))%10);
            carry=(temp+carry+(k%10))/10;
            k/=10;
        }
        while(k!=0){
            int compute=(k%10)+carry;
            res.add(compute%10);
            carry=compute/10;
            k/=10;
        }
        for(int m=i;m>=0;m--){
            int temp=num[m];
            res.add((temp+carry)%10);
            carry=(temp+carry)/10;
            
        }
        if(carry!=0){
            res.add(carry);
        }
        Collections.reverse(res);
        return res;
    }
}
