class Solution {
    public String getHint(String secret, String guess) {
      int a[]=new int[10];
        int bull=0,count=0;
        for(int i=0;i<guess.length();i++){
            if(guess.charAt(i)==secret.charAt(i)){
                bull++;
            }
        }
        for(int i=0;i<guess.length();i++){
           int n=guess.charAt(i)-'0';
            a[n]++;
        }
        for(int i=0;i<guess.length();i++){
            int n=secret.charAt(i)-'0';
            if(a[n]!=0){
                a[n]--;
                count++;
            }
        }
        int cow=count-bull;
        String res="";
        res=bull+"A"+cow+"B";
        return res;
    }
}
