class Solution {
    public int candy(int[] a) {
        int sum=0;
        int[] left=new int[a.length];
        int[] right=new int[a.length];
        Arrays.fill(left,1);
        Arrays.fill(right,1);
        for(int i=1;i<a.length;i++){
            if(a[i]>a[i-1]){
                left[i]=left[i-1]+1;
            }
        }
        for(int i=a.length-2;i>=0;i--){
            if(a[i]>a[i+1]){
                right[i]=right[i+1]+1;
            }
        }
        for(int i=0;i<a.length;i++){
            sum+=Math.max(left[i],right[i]);
        }
        return sum;
    }
}
