class Solution {
    public int change(int amount, int[] coins) {
        int [][] dp=new int[amount+1][coins.length+1];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
        return solve(amount,coins,dp,0);
    }
    public int solve(int amt,int[] coins,int[][] dp,int i){
        if(amt==0){
            return 1;
        }
        if(i==coins.length){
            return 0;
        }
        if(dp[amt][i]!=-1){
            return dp[amt][i];
        }
        int inc=0;
        int exc=0;
        if(amt>=coins[i]){
            inc=solve(amt-coins[i],coins,dp,i);
        }
        exc=solve(amt,coins,dp,i+1);
        return dp[amt][i]=inc+exc;
    }
}
