class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
       List<List<Integer>> res=new ArrayList<>();
       ArrayList<Integer> list=new ArrayList<>();
       // int[] arr={1,2,3,4,5,6,7,8,9};
        combination(n,list,res,k,1);
        return res;
    }
    public void combination(int n,ArrayList<Integer> list,List<List<Integer>> res,int k,int idx){
        if(n==0 && list.size()==k){
            res.add(new ArrayList<>(list));
            return;
        }
        for(int i=idx;i<=9;i++){
                list.add(i);
                combination(n-i,list,res,k,i+1);
                list.remove(list.size()-1);
        }
    }
}
