class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        Arrays.sort(nums);//1 1 1 2 3 3 4
        int c=1,max=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
              c++;  
            }
            else{
                c=1;
            }
            max=Math.max(max,c);
        }
       // System.out.println(max);
        for(int i=0;i<max;i++){
            res.add(new ArrayList<>());
        }
        res.get(0).add(nums[0]);
        int a=0;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                a=a+1;
            }
            else{
                a=0;
            }
            if(a<max){
            res.get(a).add(nums[i]);}
        }
        return res;
    }
}
