class Solution {
    public long countSubarrays(int[] nums, int minK, int maxK) {
        long res=0;
        long minstart=0,maxstart=0,start=0;
        boolean max=false,min=false;
        for(int i=0;i<nums.length;i++){
            int n=nums[i];
            if(n<minK || n>maxK){
                max=false;
                min=false;
                start=i+1;
            }
            if(n==minK){
                min=true;
                minstart=i;
            }
            if(n==maxK){
                max=true;
                maxstart=i;
            }
            if(max && min){
                res+=(Math.min(minstart,maxstart)-start+1);
            }
        }
        return res;
    }
}
