class Solution {
    public int countLargestGroup(int n) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=1;i<n+1;i++){
            int c=digit(i);
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }
            else{
                map.put(c,1);
            }
        }
        int max=Integer.MIN_VALUE;
        for(int p:map.values()){
            if(p>max){
                max=p;
            }
        }
        int count=0;
        for(int p:map.keySet()){
            if(map.get(p)==max){
                count++;
            }
        }
        return count;
    }
    public int digit(int n){
        int sum=0;
        while(n!=0){
            int rem=n%10;
            sum+=rem;
            n=n/10;
        }
        return sum;
    }
}
