class Solution {
    public int numDistinct(String s, String t) {
        int dp[][]=new int[t.length()+1][s.length()+1];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
        return solve(s,t,0,0,dp);
    }
    public int solve(String s,String t,int i,int j,int[][] dp){
        if(i==t.length()){
            return 1;
        }
        if(j==s.length()){
           return 0; 
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int inc=0,exc=0;
        if(s.charAt(j)==t.charAt(i)){
           inc=solve(s,t,i+1,j+1,dp); 
        }
        exc=solve(s,t,i,j+1,dp);
        return dp[i][j]=inc+exc;
    }
}
