class Solution {
    public int minExtraChar(String s, String[] dictionary) {
      Set<String> set=new HashSet<>();
      int[] dp=new int[s.length()];
        Arrays.fill(dp,-1);
      for(int i=0;i<dictionary.length;i++){
          set.add(dictionary[i]);
      }
      int ans=solve(s,set,0,dp);
      return s.length()-ans;
    }
    public int solve(String s,Set<String> set,int idx,int[] dp){
        if(idx==s.length()){
            return 0;
        }
        if(dp[idx]!=-1){
            return dp[idx];
        }
        int max=0;
        for(int i=idx;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                String st=s.substring(i,j+1);
                if(set.contains(st)){
                    max=Math.max(max,j-i+1+solve(s,set,j+1,dp));
                }
            }
        }
        return dp[idx]=max;
    }
}
