class Solution {
    public int countCharacters(String[] words, String chars) {
    HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<chars.length();i++){
            map.put(chars.charAt(i),map.getOrDefault(chars.charAt(i),0)+1);
        }
    int sum=0;
    for(int i=0;i<words.length;i++){
    if(solve(words[i],chars)){
   // System.out.println(map);
    //System.out.println(words[i]);
    sum+=words[i].length();
    }
        }
        return sum;
    }
    public boolean solve(String str,String chars){
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<chars.length();i++){
            map.put(chars.charAt(i),map.getOrDefault(chars.charAt(i),0)+1);
        }
        for(int i=0;i<str.length();i++){
            if(!map.containsKey(str.charAt(i)) || map.get(str.charAt(i))<1){
                return false;
            }
            else{
                map.put(str.charAt(i),map.get(str.charAt(i))-1);
            }
        }
        return true;
    }
}
