class Solution {
    public List<List<String>> findDuplicate(String[] paths) {
       HashMap<String,List<String>> map=new HashMap<>();
        for(int i=0;i<paths.length;i++){
            String arr[]=paths[i].split(" ");
            for(int j=0;j<arr.length;j++){
                if(arr[j].contains("(") && arr[j].contains(")")){
                    int start=arr[j].indexOf("(");
                    int end=arr[j].indexOf(")");
                    String word=arr[j].substring(start,end+1);
                    List<String> ans=map.getOrDefault(word,new ArrayList());
                    ans.add(arr[0]+"/"+arr[j].substring(0,start));
                    map.put(word,ans);
                }
            }
        }
        ArrayList<List<String>> res=new ArrayList<>();
        for(String w:map.keySet()){
            if(map.get(w).size()>1){
                res.add(map.get(w));
            }
        }
        return res;
    }
    
}
