class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list=new ArrayList<>();
        int a[]=new int[26];
        int b[]=new int[26];
        if(s.length()<p.length()){
            return new ArrayList<>(list);
        }
        for(int i=0;i<p.length()-1;i++){
            a[s.charAt(i)-'a']++;
        }
        for(int i=0;i<p.length();i++){
            b[p.charAt(i)-'a']++;
        }
        int i=0,j=p.length()-1;
        while(j<s.length()){
            a[s.charAt(j)-'a']++;
            if(Arrays.equals(a,b)){
                list.add(i);
            }
            a[s.charAt(i)-'a']--;
            i++;
            j++;
        }
        return list;
    }
}
