class Solution {
    public int[] findOriginalArray(int[] changed) {
        int len=changed.length;
        if(len%2!=0){
            return new int[0];
        }
        Arrays.sort(changed);
   HashMap<Integer,Integer> map=new HashMap<>();
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<len;i++){
            if(changed[i]%2!=0){
                map.put(changed[i],map.getOrDefault(changed[i],0)+1);
            }
            else{
                if(map.containsKey(changed[i]/2)){
                    list.add(changed[i]/2);
                    int temp=map.get(changed[i]/2)-1;
                    if(temp==0){
                        map.remove(changed[i]/2);
                    }
                    else{
                        map.put(changed[i]/2,temp);
                    }
                }
                else{
                    map.put(changed[i],map.getOrDefault(changed[i],0)+1);
                }
            }
        }
        if(list.size()!=len/2){
            return new int[0];
        }
        int res[]=new int[list.size()];
        for(int i=0;i<list.size();i++){
            res[i]=list.get(i);
        }
        return res;
    }}
        
