class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> res=new ArrayList<>();
        Map<String,List<String>> map=new HashMap<>();
        for(int i=0;i<strs.length;i++){
            char[] c=strs[i].toCharArray();
            Arrays.sort(c);
            String ch=new String(c);
            if(!map.containsKey(ch)){
                map.put(ch,new ArrayList<>());
            }
            map.get(ch).add(strs[i]);
        }
        for(String s:map.keySet()){
            res.add(map.get(s));
        }
        return res;
    }
}
