class Solution {
    public int integerBreak(int n) {
      if(n<=7){
          return solve(n);
      }  
      if(n%3==2){
          return (int)(Math.pow(3,n/3))*2;
      }
        else if(n%3==0){
            return (int)(Math.pow(3,n/3));
        }
        else{
            return (int)(Math.pow(3,n/3-1)*4);}
        

    }
    public int solve(int n){
        if(n==2){
            return 1;
        }
        if(n==3){
            return 2;
        }
        if(n==4){
            return 4;
        }
        if(n==5){
            return 6;
        }
        if(n==6){
            return 9;
        }
        if(n==7){
            return 12;
        }
        return 0;
    }
}
