class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int slow=0,fast=0;
        int n1=nums1.length;
        int n2= nums2.length;
        Arrays.sort(nums1);
         Arrays.sort(nums2);
        ArrayList<Integer> list = new ArrayList<>();
        while(slow!=n1 && fast!= n2){
            if(nums1[slow]==nums2[fast]){
                list.add(nums1[slow]);
                slow++;
                fast++;
            }
            else if(nums1[slow]<nums2[fast])
                slow++;
            else 
               fast++;
        }
        int[] res=new int[list.size()];
        //int l=0;
        for(int i=0;i<list.size();i++){
            res[i]=list.get(i);
        }
        return res;
    }
}
