class Solution {
    public int minJumps(int[] arr) {
        int steps=0;
        HashMap<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(!map.containsKey(arr[i])){
                List<Integer> temp=new ArrayList<>();
                temp.add(i);
                map.put(arr[i],temp);
            }
            else{
                List<Integer> temp=map.get(arr[i]);
                temp.add(i);
                map.put(arr[i],temp);
            }
        }
        boolean[] vis=new boolean[arr.length];
        vis[0]=true;
        Queue<Integer> q=new LinkedList<>();
        q.add(0);
        while(!q.isEmpty()){
            int size=q.size();
            for(int i=0;i<size;i++){
                int curr=q.poll();
                if(curr==arr.length-1){
                    return steps;
                }
                List<Integer> jump=map.get(arr[curr]);
                jump.add(curr-1);
                jump.add(curr+1);
                for(int m:jump){
                    if(m>0 && m<arr.length && !vis[m]){
                        vis[m]=true;
                        q.add(m);
                    }
                }
                jump.clear();
            }
            steps++;
        }
        return -1;
    }
}
