class Solution {
    public int[] getAverages(int[] nums, int k) {
        int[] res=new int[nums.length];
        long sum=0;
        Arrays.fill(res,-1);
        if(nums.length<2*k+1){
            return res;}
        for(int i=0;i<2*k+1;i++){
            sum+=nums[i];
        }
        res[k] = (int)(sum/(2*k+1));
        int start = 0 ;
        for(int last =2*k+1;last<nums.length;last++){
            sum=sum-nums[start]+ nums[last];
            start++;
            res[last-k]=(int)(sum/(2*k+1));
        }
        return res;
    }
}
