class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
      List<Boolean> list=new ArrayList<>();
        int []a=new int[candies.length];
        for(int i=0;i<a.length;i++){
          a[i]=candies[i];
        }
        Arrays.sort(a);
       // System.out.print(a);
        for(int i=0;i<a.length;i++){
            if(candies[i]+extraCandies>=a[a.length-1]){
                list.add(true);
            }
            else{
                list.add(false);
            }
        }
        return list;
    }
}
