class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int low=1;
        int high=Integer.MIN_VALUE;
        for(int i=0;i<piles.length;i++){
            high=Math.max(high,piles[i]);
        }
        int hours=0;
        while(low<high){
           int mid=(low+high)/2;
            hours=0;
            for(int i=0;i<piles.length;i++){
                hours+=Math.ceil((double)piles[i]/mid);
            }
            if(hours<=h){
                high=mid;
            }
            else{
                low=mid+1;
            }
        }
        return high;
    }
}
