class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i))){
                map.put(s.charAt(i),map.get(s.charAt(i))+1);
            }
            else{
                map.put(s.charAt(i),1);
            }
        }
        int res=0;
        int odd=0;
        for(Map.Entry<Character,Integer> entry:map.entrySet()){
            int c=entry.getValue();
            if(c%2==0){
                res=res+c;
            }
            else{
                odd=1;
                if(c>2){
                    res=res+c-1;
                }
                }
            }
        return res+odd;
        }
    }
