class Solution {
    public int solve(int x,int y,String text1,String text2,int[][] dp){
    if(x==-1 || y==-1){
        return 0;
    }
    if(dp[x][y]!=-1){
        return dp[x][y];
    }
    if(text1.charAt(x)==text2.charAt(y)){
        return 1+solve(x-1,y-1,text1,text2,dp);
    }
    int a=solve(x-1,y,text1,text2,dp);
    int b=solve(x,y-1,text1,text2,dp);
    return dp[x][y]=Math.max(a,b);
}
    
    public int longestCommonSubsequence(String text1, String text2) {
        int x=text1.length();
        int y=text2.length();
        int dp[][]=new int[x][y];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
        return solve(x-1,y-1,text1,text2,dp);
        // your code here
    }
    
}
