class Solution {
    public String longestNiceSubstring(String s) {
        String max="";
        int maxl=0;
        for(int i=0;i<s.length()-1;i++){
            for(int j=i+1;j<=s.length();j++){
                String sub=s.substring(i,j);
                if(nice(sub)){
                    if(sub.length()>maxl){
                        maxl=sub.length();
                        max=sub;
                    }
                }
            }
        }
        return max;
    }
    public boolean nice(String s){
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            char ch=Character.isLowerCase(c)?Character.toUpperCase(c):Character.toLowerCase(c);
            if(!s.contains(Character.toString(ch))){
                return false;
            }
        }
        return true;
    }
}
