class Solution {
    public int magicalString(int n) {
        if(n<=0)
            return 0;
        if(n<=3)
            return 1;
        StringBuilder sb=new StringBuilder("122");
        int start=2;
        int end=sb.length();
        int count=0;
        while(sb.length()<n){
            if(sb.charAt(start)=='1'){
                if(sb.charAt(end-1)=='1')
                    sb.append(2);
                else
                    sb.append(1);
                end++;
            }
            else{
                if(sb.charAt(end-1)=='1')
                    sb.append(22);
                else
                    sb.append(11);
                end+=2;
            }
            start++;
        }
        for(int i=0;i<n;i++){
            if(sb.charAt(i)=='1'){
                count++;
            }
        }
        return count;
    }
}
