class Solution {
    public String makeGood(String s) {
        int index=-1;
         while(true){
            String temp="";
            for(int i=0;i<s.length()-1;i++){
                if((int)s.charAt(i)==(int)s.charAt(i+1)-32 || (int)s.charAt(i)-32==(int)s.charAt(i+1)){
                  index=i;
                    break;
                }
                else{
                    temp+=s.charAt(i)+"";
                }
            }
            if(index==-1){
                break;
            }
            s=temp+s.substring(index+2);
            index=-1;
        }
        return s;
    }
}
