class Solution {
    public int maxEvents(int[][] events) {
      Arrays.sort(events,(a,b)->a[0]-b[0]);
        PriorityQueue<int[]> pq=new PriorityQueue<int[]>((a,b)->a[1]-b[1]);
        int idx=0;
        int res=0;
        for(int i=1;i<=100000;i++){
            while(idx<events.length && events[idx][0]==i){
                pq.add(events[idx]);
                idx++;
            }
            if(pq.size()>0){
                pq.poll();
                res++;
            }
            while(pq.size()>0 && pq.peek()[1]==i){
                pq.poll();
            }
        }
        return res;
    }
}
