class Solution {
    public int maxNumberOfBalloons(String s) {
        int b=0,a=0,l=0,o=0,n=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='b'){
                b++;
            }
            else if(s.charAt(i)=='a'){
                a++;
            }
            else if(s.charAt(i)=='l'){
                l++;
            }
            else if(s.charAt(i)=='o'){
                o++;
            }
            else if(s.charAt(i)=='n'){  // balloon
                n++;
            }
        }
        int ans=0;
        l=l/2;
        o=o/2;
        ans=Math.min(b,Math.min(a,Math.min(l,Math.min(o,n))));
        return ans;
    }
}
