class Solution {
    public int maxVowels(String s, int k) {
        char ch[]=s.toCharArray();
        int count=0;
        int max=0;
        for(int i=0;i<k;i++){
            if(ch[i]=='a' || ch[i]=='e' || ch[i]=='i' || ch[i]=='o' || ch[i]=='u'){
                count++;
            }
        }
        max=count;
        for(int i=k;i<s.length();i++){
            if(ch[i-k]=='a' || ch[i-k]=='e' || ch[i-k]=='i' || ch[i-k]=='o' || ch[i-k]=='u'){
                count--;
            }
            if(ch[i]=='a' || ch[i]=='e' || ch[i]=='i' || ch[i]=='o' || ch[i]=='u'){
                count++;
            }
            max=Math.max(max,count);
        }
        return max;
    }
}
