class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
       List<Integer>[] list=new List[n];
        for(int i=0;i<n;i++){
            list[i]=new ArrayList<>();
        }
        int road=0;
        for(int i=0;i<roads.length;i++){
            list[roads[i][0]].add(road);
            list[roads[i][1]].add(road);
            road++;
        }
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j) continue;
                Set<Integer> set=new HashSet<>();
                set.addAll(list[i]);
                set.addAll(list[j]);
                max=Math.max(max,set.size());
            }
        }
        
        return max;
    }
}
