class Solution {
    public int maximumScore(int[] nums, int[] multipliers) {
        int n=nums.length;
        int m=multipliers.length;
        int [][] dp=new int[m+1][m+1];
        for(int []arr:dp){
            Arrays.fill(arr,Integer.MIN_VALUE);
        }
        return score(0,0,n-1,nums,multipliers,dp);
    }
public int score(int i,int left,int right,int[] nums,int[] mul,int [][]dp){
    if(i==mul.length){
        return 0;
    }
    if(dp[i][left]!=Integer.MIN_VALUE){
        return dp[i][left];
    }
    int max1=mul[i]*nums[left]+score(i+1,left+1,right,nums,mul,dp);
    int max2=mul[i]*nums[right]+score(i+1,left,right-1,nums,mul,dp);
    dp[i][left]=Math.max(max1,max2);
    return dp[i][left];
}}
