class Solution {
    public int maximum69Number (int num) {
        String s=Integer.toString(num);
        int max=num;
        char[] ch=s.toCharArray();
        for(int i=0;i<ch.length;i++){
            char old=ch[i];
            int n=0;
            
            if(ch[i]=='9'){
                ch[i]='6';
                String str=String.valueOf(ch);
                n=Integer.parseInt(str);
            }
            else{
                ch[i]='9';
                String str=String.valueOf(ch);
                n=Integer.parseInt(str);
            }
            if(n>max){
                max=n;
            }
           ch[i]=old; 
        }
        return max;
    }
}
