class Solution {
    public long maxMatrixSum(int[][] matrix) {
        int min=Integer.MAX_VALUE;
        long sum=0;
        boolean flag=false;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                sum+=Math.abs(matrix[i][j]);
                min=Math.min(min,Math.abs(matrix[i][j]));
                if(matrix[i][j]<0){
                    flag=!flag;
                }
            }
        }
        if(flag==true){
            sum-=2*min;
        }
        return sum;
    }
}
