class Solution {
    public int minOperations(int[] nums, int x) {
      HashMap<Integer,Integer> map=new HashMap<>();
      map.put(0,-1);
      int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            map.put(sum,i);
        }
        int tar=sum-x;
        if(tar<0){
            return -1;
        }
        sum=0;
        int max=0;
        boolean flag=false;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum>=tar){
                if(map.containsKey(sum-tar)){
                    max=Math.max(max,i-map.get(sum-tar));
                    flag=true;
                }
            }
        }
        if(flag==false){
            return -1;
        }
        return nums.length-max;
    }
}
