class Solution {
    public long minCost(int[] nums, int[] cost) {
        int n=nums.length;
        int[][] nc=new int[n][2];
        for(int i=0;i<n;i++){
            nc[i][0]=nums[i];
            nc[i][1]=cost[i];
        }
        Arrays.sort(nc,(a,b)->a[0]-b[0]);
        long sum=0;
        for(int i=0;i<n;i++){
            sum+=nc[i][1];
        }
        long median=0;
        long tot=0;
        int i=0;
        while(tot<(sum+1)/2 && i<n){
            tot+=nc[i][1];
            median=nc[i][0];
            i++;
        }
        return solve(nums,cost,median);
    }
    public long solve(int[] nums,int[] cost,long median){
        long ans=0;
        for(int i=0;i<nums.length;i++){
            ans+=(Math.abs(nums[i]-median)*cost[i]);
        }
        return ans;
    }
}
