class Solution {
    public int bestClosingTime(String customers) {
        int min=Integer.MAX_VALUE;
        int yc=0;
        for(int i=0;i<customers.length();i++){
            if(customers.charAt(i)=='Y'){
                yc++;
            }
        }
        int nc=0,k=0;
        for(int i=0;i<customers.length();i++){
          int sum=nc+yc;
          if(sum<min){
              min=sum;
              k=i;
          }
          if(customers.charAt(i)=='N'){
              nc++;
          }
          else if(customers.charAt(i)=='Y'){
              yc--;
          }
        }
        int sum=nc+yc;
        if(sum<min){
            return customers.length();
        }
        return k;
    }
}
