class Solution {
    public int minimumDeleteSum(String s1, String s2) {
        int[][] dp=new int[s1.length()][s2.length()];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
       return solve(s1,s2,0,0,dp);
    }
    public int solve(String s1,String s2,int i,int j,int[][] dp){
        if(i==s1.length() || j==s2.length()){
            int sum=0;
            while(i<s1.length()){
                sum+=(int)s1.charAt(i);
                i++;
            }
            while(j<s2.length()){
                sum+=(int)s2.charAt(j);
                j++;
            }
            return sum;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        if(s1.charAt(i)==s2.charAt(j)){
            return dp[i][j]=solve(s1,s2,i+1,j+1,dp);
        }
        else{
            int r1=solve(s1,s2,i+1,j,dp)+s1.charAt(i);
            int r2=solve(s1,s2,i,j+1,dp)+s2.charAt(j);
            return dp[i][j]=Math.min(r1,r2);
        }
    }
}
