class Solution {
    public int minSpeedOnTime(int[] dist, double hour) {
       int l=1,h=10000007;
        while(l<h){
            int mid=(l+h)/2;
            double time=0;
            for(int d:dist){
                if(time>(int)time){
                    time=(double)((int)time+1);
                }
                time+=(double)d/mid;
                
            }
            if(time>hour){
                l=mid+1;
            }
            else{
                h=mid;
            }
        }
        return (l>10000000)?-1:l;
    }
}
