class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int[][] dp=new int[matrix.length][matrix[0].length];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
       int min=Integer.MAX_VALUE;
        for(int i=0;i<matrix[0].length;i++){
            min=Math.min(min,solve(matrix,0,i,dp));
        }
        return min;
    }
    public int solve(int[][] grid,int row,int col,int[][] dp){
        if(col<0 || col>=grid[0].length){
            return Integer.MAX_VALUE;
        }
        if(row==grid.length-1){
            return grid[row][col];
        }
        if(dp[row][col]!=-1){
            return dp[row][col];
        }
        int ans=0;
        int ld=solve(grid,row+1,col-1,dp);
        int d=solve(grid,row+1,col,dp);
        int rd=solve(grid,row+1,col+1,dp);
        ans=grid[row][col]+Math.min(ld,Math.min(rd,d));
        return dp[row][col]=ans;
    }
}
