class Solution {
    public int minOperations(int[] nums, int[] numsDivide) {
        int gcd=findgcd(numsDivide);
        int count=0;
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(gcd%nums[i]==0){
                return count;
            }
            else{
                count++;
            }
        }
        return -1;
    }
    public int findgcd(int[] a){
        int gcd=a[0];
        for(int i=1;i<a.length;i++){
            int num=a[i];
            while(num>0){
                int rem=gcd%num;
                gcd=num;
                num=rem;
            }
        }
        return gcd;
    }
}
