class Solution {
    public int minOperations(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        int res=0;
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
          if(entry.getValue()==1){
              return -1;
          }
            res+=entry.getValue()/3;
            if(entry.getValue()%3!=0){
                res++;
            }
        }
        return res;
    }
}
