class Solution {
    public int mostFrequentEven(int[] nums) {
        Map<Integer,Integer> map=new TreeMap<>();
        //Arrays.sort()
        for(int i=0;i<nums.length;i++){
            if(nums[i]%2==0){
                if(map.containsKey(nums[i])){
                    map.put(nums[i],map.get(nums[i])+1);
                }
                else{
                    map.put(nums[i],1);
                }
            }
        }
       int max=0,k=-1;
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(entry.getValue()>max){
                max=entry.getValue();
                k=entry.getKey();
            }
        }
        return k; 
    }
}
