class Solution {
    public int nearestExit(char[][] maze, int[] entrance) {
        int r=maze.length;
        int c=maze[0].length;
        Queue<int[]> q=new LinkedList<>();
        q.offer(entrance);
        maze[entrance[0]][entrance[1]]='+';
        int[][] directions={{0,1},{0,-1},{1,0},{-1,0}};
        int steps=0;
        int x,y;
        while(!q.isEmpty()){
            steps++;
            int n=q.size();
            for(int i=0;i<n;i++){
            int[] curr=q.poll();
                for(int[] dir:directions){
                    x=dir[0]+curr[0];
                    y=dir[1]+curr[1];
                    if(x<0 || x>=r || y<0 || y>=c) continue;
                    if(maze[x][y]=='+') continue;
                    if(x==0 || x==r-1 || y==0 || y==c-1) return steps;
                    maze[x][y]='+';
                    q.offer(new int[]{x,y});
                }
            }  
        }
        return -1;
    }
}
