class Solution {
    HashSet<List<Integer>> set=new HashSet<>();
    public List<List<Integer>> findSubsequences(int[] nums) {
        List<Integer> list=new ArrayList<>();
        solve(list,0,nums);
        List<List<Integer>> res=new ArrayList<>(set);
        return res;
    }
    public void solve(List<Integer> list,int idx,int[] nums){
        if(list.size()>=2){
            set.add(new ArrayList<>(list));
        }
        for(int i=idx;i<nums.length;i++){
            if(list.size()==0 || nums[i]>=list.get(list.size()-1)){
                list.add(nums[i]);
                solve(list,i+1,nums);
                list.remove(list.size()-1);
            }
        }
    }
}
