class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals,new Comparator<int[]>(){
            public int compare(int[] a,int[] b){
                return Integer.compare(a[1],b[1]);
            }
        });
        int c=0,k=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]<k){
                c++;
            }
            else{
                k=intervals[i][1];
            }
        }
        return c;
    }
}
