class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int s=0;
        int c=0;
        for(int i=0;i<k;i++){
            s=s+arr[i];
        }
        if((s/k)>=threshold){
            c++;
        }
        int ans=s;
        int l=0;
        int avg=0;
        
        for(int i=k;i<arr.length;i++){
            s=s+arr[i];
            s=s-arr[l++];
            avg=s/k;
            if(avg>=threshold){
                c++;
            }
        }
        return c;
    }
}
