class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n=isConnected.length;
        boolean vis[]=new boolean[n];
        int c=0;
        for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,isConnected,vis);
                c++;
            }
        }
        return c;
    }
    public void dfs(int i,int[][] connect,boolean[]vis){
        vis[i]=true;
        for(int j=0;j<connect.length;j++){
            if(connect[i][j]==1 && !vis[j]){
                dfs(j,connect,vis);
            }
        }
    }
}
