class Solution {
    int mod=1000000007;
    public int numMusicPlaylists(int n, int goal, int k) {
        long[][] dp=new long[101][101];
        for(long[]r:dp){
        Arrays.fill(r,-1);}
        return (int)solve(n,goal,k,0,0,dp);
    }
    public long solve(int n,int goal,int k,int count_song,int count_uniq,long[][]dp){
        if(count_song==goal){
            if(count_uniq==n){
                return dp[count_song][count_uniq]=1;
            }
            return 0;
        }
        if(dp[count_song][count_uniq]!=-1){
            return dp[count_song][count_uniq];
        }
        long res=0;
        if(count_uniq<n){
        res+=(n-count_uniq)*solve(n,goal,k,count_song+1,count_uniq+1,dp);}
        if(count_uniq>k){
        res+=(count_uniq-k)*solve(n,goal,k,count_song+1,count_uniq,dp);}
        return dp[count_song][count_uniq]=res%mod;
    }
}
