class Solution {
    public int numberOfSubstrings(String s) {
        int ans=0;
        int j=0;
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++){
            map.put(s.charAt(i),map.getOrDefault(s.charAt(i),0)+1);
            while(map.size()==3){
                ans+=(s.length()-i);
                if(map.get(s.charAt(j))>1){
                    map.put(s.charAt(j),map.get(s.charAt(j))-1);
                }
                else{
                    map.remove(s.charAt(j));
                }
                j++;
            }
        }
          return ans;  
        }
    }
