class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n=nums.length;
        int[] lis=new int[n];
        int count[]=new int[n];
        Arrays.fill(lis,1);
        Arrays.fill(count,1);
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    if(lis[j]>=lis[i]){
                        lis[i]=lis[j]+1;
                        count[i]=count[j];
                    }
                    else if(lis[i]==lis[j]+1){
                        count[i]=count[j]+count[i];
                    }
                }
            }
        }
        int max=0,res=0;
        for(int i=0;i<n;i++){
            max=Math.max(max,lis[i]);
        }
        for(int i=0;i<n;i++){
            if(lis[i]==max){
                res+=count[i];
            }
        }
        return res;
    }
}
