class Solution {
    int mod=1000000007;
    public int numRollsToTarget(int n, int k, int target) {
        int[][] dp=new int[n+1][target+1];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
        return solve(n,k,target,dp);
    }
    public int solve(int n,int k,int t,int[][] dp){
        if(n==0 && t==0){
            return 1;
        }
        if(t<n || n*k<t){
            return 0;
        }
        if(dp[n][t]!=-1){
            return dp[n][t];
        }
        int res=0;
        for(int i=1;i<=k;i++){
           res=(res+solve(n-1,k,t-i,dp)%mod)%mod; 
        }
        return dp[n][t]=res;
    }
}
