class Solution {
    public int numberOfBeams(String[] bank) {
        int a=0,b=0,res=0;
        for(int i=0;i<bank.length;i++){
            int c=0;
            for(int j=0;j<bank[i].length();j++){
                if(bank[i].charAt(j)=='1'){
                    c++;
                }
            }
            if(c!=0){
                b=a;
                a=c;
            }
            if(b!=0 && a!=0){
                res+=a*b;
                b=0;
            }
        }
        return res;
    }
}
