class Solution {
    public String getPermutation(int n, int k) {
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=1;i<=n;i++){
            list.add(i);
        }
      int fact=1;
      for(int i=1;i<n;i++){
          fact=fact*i;
      }
      String res="";
      k=k-1;
      while(true){
          res+=list.get(k/fact);
          list.remove(k/fact);
          if(list.size()==0){
              break;
          }
          k=k%fact;
          fact=fact/list.size();
      }
      return res;
    }
}
