class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int a[]=new int[26];
        int b[]=new int[26];
        if(s1.length()>s2.length()){
            return false;
        }
        for(int i=0;i<s1.length()-1;i++){
             b[s2.charAt(i)-'a']++;
         }
        for(int j=0;j<s1.length();j++){
            a[s1.charAt(j)-'a']++;
         }
        int i=0,j=s1.length()-1;
        while(j<s2.length()){
            b[s2.charAt(j)-'a']++;
            if(Arrays.equals(a,b)){
                return true;
            }
            b[s2.charAt(i)-'a']--;
            i++;
            j++;
        }
        return false;
    }
}
