class Solution {
    public long putMarbles(int[] weights, int k) {
        int n=weights.length;
        long a1=weights[0]+weights[n-1];
        long a2=a1;
      ArrayList<Integer> list=new ArrayList<>();
        for(int i=1;i<weights.length;i++){
            list.add(weights[i]+weights[i-1]);
        }
        Collections.sort(list);
        for(int i=0;i<k-1;i++){
            a1=a1+list.get(i);
        }
        Collections.sort(list,Collections.reverseOrder());
        for(int i=0;i<k-1;i++){
            a2=a2+list.get(i);
        }
        return a2-a1;
    }
}
