import java.util.Collections;
class Solution {
    public String[] findRelativeRanks(int[] score){
        
     HashMap<Integer,String> map=new HashMap<>();
        int n=score.length;
        int[] arr = Arrays.copyOf(score,score.length);
        Arrays.sort(arr);
        for(int i=score.length-1;i>=0;i--){
                if(i==n-1){
                    map.put(arr[i],"Gold Medal");
                }
                else if(i==n-2){
                    map.put(arr[i],"Silver Medal");
                }
                else if(i==n-3){
                    map.put(arr[i],"Bronze Medal");
                }
                else{
                map.put(arr[i],Integer.toString(n-i));
            }
            }
        String res[]=new String[score.length];
        for(int i=0;i<arr.length;i++){
            res[i]=map.get(score[i]);
        }
        return res;
    }
}
