class Solution {
    public String removeStars(String s) {
        //lee*cod*e , lecod*e,lecoe
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!='*'){
                st.push(s.charAt(i));
            }
            else{
                if(st.size()!=0){
                    st.pop();
                }
            }
        }
            StringBuilder ans=new StringBuilder();
        for(char c:st){
            ans.append(c);
        }
            
        return ans.toString();
    }
}
