class Solution {
    public String removeDuplicateLetters(String s) {
      int[] freq=new int[26];
      int[] tak=new int[26];
      for(int i=0;i<s.length();i++){
          freq[s.charAt(i)-'a']++;
      }
        Stack<Character> st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
           if(tak[ch-'a']!=0){
               freq[ch-'a']--;
               continue;
           }
            while(!st.isEmpty() && st.peek()>ch && freq[st.peek()-'a']>1){
                char c=st.pop();
                freq[c-'a']--;
                tak[c-'a']--;
            }
            if(tak[ch-'a']==0){
                tak[ch-'a']++;
                st.push(ch);
            }
        }
        StringBuilder sb=new StringBuilder();
        while(!st.isEmpty()){
            char r=st.pop();
            sb.insert(0,r);
        }
        return sb.toString();
    }
}
