class Solution {
    public String removeKdigits(String str, int k) {
       Stack<Character> st=new Stack<>();
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            while(!st.isEmpty() && st.peek()>c && k>0){
                st.pop();
                k--;
            }
            st.push(c);
        }
        while(k>0 && st.size()>0){
            st.pop();
            k--;
        }
        StringBuilder sb=new StringBuilder("");
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        if(sb.length()==0){
            return "0";
        }
        while(sb.length()>1 && sb.charAt(0)=='0')
        sb.deleteCharAt(0);
        return sb.toString();
    }
} 
