class Solution {
    Map<String,Boolean> map=new HashMap<>();
    public boolean isScramble(String s1, String s2) {
        if(s1.length()!=s2.length()){
            return false;
        }
        if(s1.equals(s2)){
            return true;
        }
        if(s1.length()==1){
            return false;
        }
        String s=s1+" "+s2;
        if(map.containsKey(s)){
            return map.get(s);
        }
        for(int i=1;i<s1.length();i++){
            boolean withoutswap=(isScramble(s1.substring(0,i),s2.substring(0,i)) 
                                && isScramble(s1.substring(i),s2.substring(i)));
            if(withoutswap){
                map.put(s,true);
                return true;
            }
            boolean withswap=(isScramble(s1.substring(0,i),s2.substring(s2.length()-i)) 
                             && isScramble(s1.substring(i),s2.substring(0,s1.length()-i)));
            if(withswap){
                map.put(s,true);
                return true;
            }
        }
        map.put(s,false);
        return false;
    }
}
