class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==3 || nums.length==2){
            if(nums[0]!=nums[1]){
                return nums[0];
            }
            else{
                return nums[2];
            }
        }
        if(nums.length==1){
            return nums[0];
        }
        for(int i=2;i<nums.length;i=i+2){
            if(nums[i]==nums[i-1]){
                return nums[i-2];
            }
        }
        return nums[nums.length-1];
    }
}
