/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) {
       int size=0;
        ListNode temp=head;
        while(temp!=null){
            size++;
            temp=temp.next;
        }
        int rem=size%k;
        int a=size/k;
        ListNode[] res=new ListNode[k];
        for(int i=0;i<k;i++){
            ListNode temp1=new ListNode(0);
            ListNode t=temp1;
            int b=(rem>0)?1:0;
            for(int j=0;j<(a+b);j++){
                temp1.next=new ListNode(head.val);
                temp1=temp1.next;
                head=head.next;
            }
            temp1.next=null;
            rem--;
            res[i]=t.next;
        }
        return res;
    }
}
