class Solution {
    public int countGoodSubstrings(String s) {
        Map<Character, Integer> map = new HashMap<>();
        int start = 0, end = 0;
        int count = 0;
        
        while (end < s.length()) {
            map.put(s.charAt(end), map.getOrDefault(s.charAt(end), 0) + 1);
			
            if (end - start + 1 == 3) {
                if (map.size() == 3) {
                    count++;
                }
                map.put(s.charAt(start), map.get(s.charAt(start)) - 1);
                if (map.get(s.charAt(start)) == 0) {
                    map.remove(s.charAt(start));
                }
                start++;
            }
			
            end++;
        }
        return count;
    }
}
