class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> list=new ArrayList<>();
        int from=0;
        int to=nums.length-1;
        for(int i=0;i<nums.length;i++){
            from=i;
            while(i!=nums.length-1 && nums[i]+1==nums[i+1]){
                i++;
            }
            to=i;
            if(from==to){
                list.add(""+nums[from]);
            }
            else{
                list.add(nums[from]+"->"+nums[to]);
            }
        }
        return list;
    }
}
