class Solution {
    public int leastInterval(char[] tasks, int K) {
      int[] a=new int[26];
        int N=tasks.length;
      for(int i=0;i<N;i++){
          a[tasks[i]-'A']++;
      }
      int max=a[0],ind=0;
      for(int i=1;i<26;i++){
          if(a[i]>max){
              max=a[i];
              ind=i;
          }
      }
      int idle=(max-1)*K;
      for(int i=0;i<26;i++){
          if(i==ind){
              continue;
          }
          idle-=Math.min(max-1,a[i]);
      }
      idle=Math.max(idle,0);
      return idle+N;

    }
}
