class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
     int size=triangle.size();
        int dp[][]=new int[size+1][size+1];
        for(int[] d:dp){
       Arrays.fill(d,-1);}
    
    return solve(0,0,size,dp,triangle);}
    
    public int solve(int i,int j,int size,int[][]dp,List<List<Integer>> triangle){
        if(i==size-1){
            return triangle.get(i).get(j);
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int down = triangle.get(i).get(j) + solve(i+1, j, size,dp,triangle);
        int dRight = triangle.get(i).get(j) + solve(i+1, j+1, size,dp,triangle);
        
        return dp[i][j]=Math.min(down,dRight);
    }
}
