class Solution {
    public int maxUncrossedLines(int[] text1, int[] text2) {
      int dp[][]=new int[text1.length][text2.length];
        for(int[] r:dp){
            Arrays.fill(r,-1);
        }
       return lcs(text1,text2,0,0,dp); 
    }
    public int lcs(int[] text1,int[] text2,int i,int j,int[][] dp){
        if(i==text1.length || j==text2.length){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=0;
        if(text1[i]==text2[j]){
            ans=1+lcs(text1,text2,i+1,j+1,dp);
        }
        else{
            int fs=lcs(text1,text2,i+1,j,dp);
            int ss=lcs(text1,text2,i,j+1,dp);
            ans=Math.max(fs,ss);
        }
        return dp[i][j]=ans;  
    }
}
