class Solution {
    public int uniquePathsIII(int[][] grid) {
        int zero=0,a=0,b=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]==0) zero++;
                else if(grid[i][j]==1){
                    a=i;
                    b=j;
                }
            }
        }
        return path(grid,a,b,zero);
    }
    public int path(int[][] grid,int a,int b,int zero){
        if(a<0 || b<0 || a>=grid.length || b>=grid[0].length || grid[a][b]==-1){
            return 0;
        }
        if(grid[a][b]==2){
            return zero==-1?1:0;
        }
        grid[a][b]=-1;
        zero--;
        int total=path(grid,a+1,b,zero)+path(grid,a,b+1,zero)+path(grid,a-1,b,zero)+path(grid,a,b-1,zero);
        grid[a][b]=0;
        zero++;
        return total;
    }
}
