class Solution {
    public boolean uniqueOccurrences(int[] arr) {
      HashMap<Integer,Integer> map=new HashMap<>();
        HashMap<Integer,Integer> map1=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        for(Map.Entry<Integer,Integer> entry:map.entrySet()){
            if(map1.containsKey(entry.getValue())){
                map1.put(entry.getValue(),map1.get(entry.getValue())+1);
            }
            else{
                map1.put(entry.getValue(),1);
            }
        }
        for(Map.Entry<Integer,Integer> entry:map1.entrySet()){
            if(entry.getValue()!=1){
                return false;
            }
        }
        return true;
    }
}
