class Solution {
    public String convert(String s, int numRows) {
        if(numRows<=1){
            return s;
        }
        StringBuilder sb[]=new StringBuilder[numRows];
        for(int i=0;i<sb.length;i++){
            sb[i]=new StringBuilder("");
        }
        int idx=0;
        int inc=1;
        for(int i=0;i<s.length();i++){
            sb[idx].append(s.charAt(i));
            if(idx==0){
                inc=1;
            }
            if(idx==numRows-1){
                inc=-1;
            }
            idx+=inc;
        }
        String res="";
        for(int i=0;i<sb.length;i++){
            res+=sb[i];
        }
        return res.toString();
    }
}
